PORT=8000
MONGODB_URL=mongodb+srv://sihhh005_db_user:sih%402025%23@cluster0.dehcdag.mongodb.net
POSTGRES_URL=postgres://username:password@localhost:5432/your_db
PGHOST=localhost
PGPORT=5432
PGDATABASE=sih_project
PGUSER=postgres
PGPASSWORD=your_new_password
